* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    /* -webkit-box-sizing: border-box; */
}
body {
    height: 100%;
    width: 100%;
}

/* Variable define*/
:root{
    --primary-color: #ffa323;
    --secondery-color: #f41f31;
    --white-color: #fff;
    --black-color: #0a0a0a;
    --bg-gray-color: #f5f5f5;

    /*Text color variable */
    --text-primary: #ffa323;
    --text-secondry: #f41f31;
    --text-white: #fff;
    --text-black: #0a0a0a;
    --text-color: #545454;
    --text-grey: #aba8b0;
    --text-grey-light: #484848;
    /* font family  */


}

a {
    text-decoration: none;
}

a:hover,
a:focus{
    color:  var(--text-primary);
}
ul {
    margin: 0;
    padding: 0;
}

/*custom css */
html {
    scroll-behavior: smooth;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    font-weight: 400;
}

::-webkit-scrollbar{
    width: 0.425rem;
}
::-webkit-scrollbar-track{
    border-color: var(--white-color);
}
::-webkit-slider-thumb{
    background: var(--primary-color);
}

h1 {
    font-size: 3.5714rem;
    font-weight: 800;
    margin-bottom: 2rem;
    color: var(--text-white);
    text-transform: capitalize;
}
h2 {
    font-size: 2.8571rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-black);
    text-transform: capitalize;
}
h3 {
    font-size: 1.8571rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-black);
    text-transform: capitalize;
}
h4 {
    font-size: 1.7143rem;
    font-weight: 600;
    line-height: 2.5rem;
    color: var(--text-grey);
    max-width: 75%;
}
p{
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
     letter-spacing: 0.0625rem;
     margin-bottom: 0;
}
span {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom:  1.0714rem;
    position: relative;
}
span::after{
    position: absolute;
    left: 0%;
    bottom: -0.1429rem;
    content: '';
    background: var(--secondery-color);
     width: 2ram;
     height: 0.1429rem;
}
.main-btn {
    display: inline-block;
    font-size: 1rem;
    line-height: 1.8571rem;
    font-weight: 400;
    border-radius: 0.3571rem;
    padding: 0.7143rem 1.4286rem;
    text-align: center;
    border: 0.1429rem solid transparent;
    position: relative;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.main-btn::after{
    position: absolute;
    top: 0px;
    left: 0px;
    content: '';
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.style-1 {
    background-color: var(--secondery-color);
    color: var(--white-color);
}
.style-1::after{
    top: -0.1429rem;
    left: -0.1429rem;
    width: calc(100% + 0.2857rem);
    height: 0;
    background: var(--primary-color);
    border-radius: 0.3571rem;
}
.main-btn:hover::after{
    visibility: visible;
    opacity: 1;
}
.style-1:hover::after{
    height: calc(100% + 0.2857rem);
}
.wrapper {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

/*Header CSS*/
.header-wrap{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    z-index: 9;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.header-top .container{
    border-bottom: 0.0714rem dashed var(--text-grey-light);
    padding: 1rem 0;
}
.header-top .contact-item{
    display: flex;
    align-items: center;
    margin-right: 0.625rem;
}
.header-top .contact-item i{
    font-size: 1.2857rem;
    color: var(--text-primary);
    margin-right: 0.5714rem;
}
.header-top .contact-item p,
.header-top .contact-item a{
    color: var(--text-white);
}
.navigation-wrap .navbar-brand img{
    width: 9rem;
}
.navigation-wrap .nav-item{
     padding: 0.0625rem;
     transition: all 200ms linear;
     list-style: none;
}
.navbar-toggler:focus{
    outline: none;
    border: unset;
    box-shadow: none;
}
.navigation-wrap .nav-link{
    font-size: 1rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-white);
    letter-spacing: 0.06525rem;
}
.navigation-wrap .nav-link:hover{
    color: var(--text-primary);
}

/*change navbar styling on scroll*/
.navigation-wrap.scroll-on{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background: var(--black-color);
    box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
    transition: all 0.15s ease-in-out 0s;
}

/*Top Banner*/
.top-banner {
    width: 100%;
    background: url("../imgs/bg/bg-1.jpg") no-repeat center;
    background-size: cover;
    padding: 17.8571rem 0 9.375rem;
}

/*About us*/
.about-section p{
      text-align: justify;
}

/* Services section  */
.service-section{
    width: 100%;
    height: 100%;
    background: url("../imgs/bg/bg-2.jpg") no-repeat center;
    background-size: cover;
    text-align: center;
}
.service-section span::after{
    left: 50%;
    transform: translateX(-50%);
}
.service-section .service-cards{
    margin-top: 9.4286rem;
    /* height: 500px; */
}
.service-section .card{
    padding: 5.3571rem 0.3571rem 0.7143rem;
    border-radius: 0.3571rem;
    border: 0;
    -webkit-box-shadow: 0 0 1.0714 rgba(5, 5, 5, 0.61);
    box-shadow: 0 0 1.0714rem rgba(0, 0, 0, 0.527);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.service-section .card img{
    /* align-items: center; */
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-gray-color);
    border-radius: 50%;
    padding: 1.0714rem;
    width: 10.7143rem;
    height: 10.7143rem;
}
.service-section .card:hover{
    background: var(--secondery-color);
}
.service-section .card:hover h3,
.service-section .card:hover p{
    color: var(--text-white);
}

/* Features Section  */

.feature-section{
    height: 100%;
    width: 100%;
    background: url("../imgs/bg/bg-3.jpg") no-repeat center;
    background-size: cover;
}
.feature-section span::after{
    left: 50%;
    transform: translateX(-50%);
}
.feature-section h2{
    color: var(--text-white);
}
.feature-section .card{
    box-shadow: 0 0 1.0174rem rgba(5, 5, 5, 0.61);
    border: 0;
    border-radius: 0;
}
.feature-section .card .feature-img{
    overflow: hidden;
}
.feature-section .card .feature-img img{
    object-fit: cover;
    -webkit-transition: 0.8s;
    transition: 0.8s;
    overflow: hidden;
}
.feature-section .card .price{
    font-size: 1.4286rem;
    font-weight: 500;
    margin-top: 0.7143rem;
    color: var(--text-black);
}
.feature-section .card .price del{
    color: var(--text-grey);
    margin-left: 0.5rem;

}
.feature-section .card:hover h3{
    color: var(--text-secondry);

}
.feature-section .card:hover img{
    -webkit-transform: scale(1.15) rotate(5deg);
    transform: scale(1.15) rotate(5deg);
}

/* Delivery Section */

.delivery-section {
    width: 100%;
    height: 100%;
    background: url("../imgs/bg/bg-4.jpg") no-repeat center;
    background-size: contain;

}


.app-section{
    width: 100%;
    height: 100%;
    background: url("../imgs/bg/bg-5.jpg") no-repeat center;
    background-size: cover;
}

.Download-heading {
    margin-left: 150px;

}
.Download-heading h2{
    padding-bottom: 10px;
    color: var(--primary-color);
}
.Download-heading h3, h4{
    color: white;
    padding-bottom: 5px;
}
.Download-heading .img-g{
    padding-bottom: 10px;
}

/* Newsletter Section*/

.newsletter{
    width: 100%;
    height: 100%;
    background: url("../imgs/bg/bg-6.jpg") no-repeat center ;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
}
.newsletter h2{
    font-size: 40px;
}
.newsletter h3{   
    font-size: 15px;
    color: #807d85;
    padding-bottom: 10px;
}
.newsletter .form-group{
    position: relative;
    box-shadow: 0 0 1.0714rem rgba(5, 5, 5, 0.1);

}
.newsletter .form-group input{
    width: 100%;
    font-size: 20px;
    padding: 0px 10px;
    height: 3.2857rem;
    border-radius: 0.3571rem;
    background: m 0.7143rem;
    border: none;
}
.newsletter .form-group input:focus {
    border: 0;
    box-shadow: none;
    outline: none;
}
.newsletter button{
    font-weight: 700;
    margin-top: 20px;
    background-color: var(--secondery-color);
    padding: 10px 70px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    letter-spacing: 0.5px;
    color: white;
    text-align: center;
}

.newsletter button:hover {
    background-color: var(--primary-color);
}


/* .footer-section  */

.footer{
    background: var(--black-color);
}

.footer .footer-link{
    font-size: 1rem;
    color: var(--white-color);
    padding: 0 1.875rem;
    letter-spacing: 0.5px;
}
.footer a{
    font-size: 1.5rem;
    color: var(--text-white);
    padding: 0 1rem;
}
.copy-r{
    font-size: 15px;
    padding-left: 19rem;
    letter-spacing: 1px;
    width: 100%;
}
